<!DOCTYPE HTML>
<html>
<head>
<title>Cordova</title>
	<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="vendors/zepto.js"></script>
	
	<script type="text/javascript" charset="utf-8" src="modules/user.js"></script>
	
</head>
<body>
<h1>Hello <span id='who'>World</span></h1>
</body>
<script>
	window.Users.login();
</script>
</html>